<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        android:padding="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/collapsedLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/expandableLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/coursename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:shadowColor="#BCAA0D"
                        android:shadowDx="1"
                        android:shadowRadius="1"
                        android:text="Course Name"
                        android:textColor="#FF7700"
                        android:textSize="16sp"
                        tools:shadowDy="1" />

                    <TextView
                        android:id="@+id/teachers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:drawableStart="@drawable/ic_baseline_person_24"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="Teacher Name"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/courselink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="0sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandableLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#E3D3F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collapsedLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="10dp">

                    <TextView
                        android:id="@+id/txtCourseSchTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="bottom"
                        android:paddingLeft="10dp"
                        android:shadowColor="#787878"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:text="Course Schedule"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCourseSchDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="8dp"
                        android:padding="10dp"
                        android:text="{CourseSchedule}" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnGoZoom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:insetTop="0dp"
                        android:insetBottom="1dp"
                        android:padding="10dp"
                        android:text="ZOOM"
                        android:textAlignment="textStart"
                        app:cornerRadius="0dp"
                        app:icon="@drawable/ic_zoom"
                        app:iconSize="24dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddGCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:insetTop="0dp"
                        android:padding="10dp"
                        android:text="ADD TO CALENDAR"
                        android:textAlignment="textStart"
                        app:cornerRadius="0dp"
                        app:icon="@drawable/app_icon_schedule_holo"
                        app:iconSize="24dp"
                        tools:insetBottom="0dp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>